{
  "manifest_version": 3,
  "name": "FocusLock",
  "version": "1.0",
  "description": "Lock in your focus and track your productivity",
  "permissions": ["tabs", "webRequest", "declarativeNetRequest", "alarms", "storage", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-script.js"],
      "matches": ["http://localhost:3000/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 